[00:14.21]The snow glows white on the mountain tonight 皑皑白雪覆盖今夜的山
[00:17.41]
[00:17.41]Not a footprint to be seen 埋藏身后我的足迹
[00:20.67]
[00:21.25]A kingdom of isolation and it looks like I'm the Queen 在这孤独白色国度，我就像是那冰雪的女王
[00:27.71]
[00:28.60]The wind is howling like this swirling storm inside 狂风呼号，内心亦涌动不能平息
[00:35.47]
[00:35.84]Couldn't keep it in, heaven knows I tried 再无法藏匿，上天知道我多么努力
[00:41.53]
[00:42.68]Don't let them in, don't let them see 别让别人知道，别让别人看到
[00:46.07]
[00:46.14]Be the good girl 做个好姑娘
[00:47.52]
[00:47.52]You always had to be 你必须一直都是
[00:49.60]
[00:49.60]Conceal, don't feel 要隐藏，不要动真情
[00:51.20]
[00:51.25]Don't let them know 不要让别人知道
[00:55.86]
[00:55.86]Well, now they know 好吧，现在他们知道了
[00:59.14]
[00:59.14]Let it go 随他吧
[01:00.67]
[01:00.67]Let it go 随他吧
[01:02.78]
[01:02.85]Can't hold it back anymore 反正再也无法隐瞒
[01:06.18]
[01:06.18]Let it go 不管他
[01:07.84]
[01:07.84]Let it go 不害怕
[01:09.62]
[01:09.62]Turn away and slam the door 转过身 关上门
[01:13.40]
[01:13.79]I don't care 别人的话
[01:16.42]
[01:16.42]What they're going to say 何必在乎它
[01:19.87]
[01:20.28]Let the storm rage on 就让狂风怒号
[01:24.21]
[01:24.34]The cold never bothered me anyway 严寒再也无法干扰我
[01:27.42]
[01:31.54]It's funny how some distance 可笑的是
[01:34.45]
[01:34.45]Makes everything seem small 距离使一切变得渺小
[01:37.92]
[01:37.98]And the fears that once controlled me 曾经控制我的恐惧
[01:41.37]
[01:41.37]Can't get to me at all 再也无法困扰我
[01:45.73]
[01:45.73]It's time to see what I can do 是时候展现真正的我了
[01:49.25]
[01:49.25]To test the limits and break through 突破我的极限
[01:52.90]
[01:52.90]No right, no wrong, no rules for me 没有对错，没有规则再束缚我
[01:57.12]
[01:57.12]I'm free 我自由了
[02:00.37]
[02:00.37]Let it go 随心而行
[02:02.10]
[02:02.18]Let it go 随心而行
[02:04.03]
[02:04.03]I am one with the wind and sky [我驾驭着狂风和天空
[02:07.42]
[02:07.48]Let it go 随心而行
[02:09.15]
[02:09.21]Let it go 随心而行
[02:10.93]
[02:11.06]You'll never see me cry 你将永远看不到我哭
[02:14.78]
[02:15.12]Here I stand 我站在这里
[02:18.18]
[02:18.30]And here I stay 我将待在这里
[02:21.56]
[02:21.69]Let the storm rage on 任那狂风怒号
[02:26.05]
[02:33.12]My power flurries through the air into the ground 我的魔力从天而降
[02:40.12]
[02:40.12]My soul is spiraling in frozen fractals all around 我的灵魂随着四周的冰片盘旋而上
[02:47.16]
[02:47.16]And one thought crystallizes like an icy blast 思想化为结晶 如一阵冰风
[02:53.88]
[02:54.02]I'm never going back 我不会再回头
[02:57.09]
[02:57.09]The past is in the past 过去已经成为往事
[03:01.78]
[03:01.78]Let it go 让它过去吧
[03:03.49]
[03:03.55]Let it go 让它过去吧
[03:05.25]
[03:05.25]And I'll rise like the break of dawn 我将像旭日从地上升起
[03:08.80]
[03:08.86]Let it go 随心而行
[03:10.40]
[03:10.46]Let it go 随心而行
[03:12.37]
[03:12.44]That perfect girl is gone 那个完美的女孩已经不在了
[03:16.34]
[03:16.41]Here I stand in the light of day 我就站在日光之下
[03:24.78]
[03:24.78]Let the storm rage on 让风暴怒吼吧
[03:30.43]
[03:30.43]The cold never bothered me anyway 严寒无法再侵扰我
[03:34.08]
